# CSC-SWE-Stack-Brokers

./: .gitignore  GoodStocks.html  README.md  app.js  index.html  index.js  package-lock.json  package.json  searchFunction.js  style.css  worstStock.html  www.js
dependency_modules/json5/: package.json
dependency_modules/mysql/: package.json
htmlUnitTest/: pom.xml
htmlUnitTest/src/main/java/: htmlUnitTest.java
pages/: .gitIgnore  GoodStocks.html  Industry.html  StockNews.html  buy.html  energyIndustry.html  healthIndustry.html  index.html  index.js  processed.html  register.html  searchFunction.js  sell.html  stock.html  transferstock.html  userpage.html  worstStock.html
pages/pages/: GoodStocks.html  Industry.html  StockNews.html  financeIndustry.html  foodIndustry.html  itIndustry.html  searchFunction.js  worstStock.html
pages/stylesheets/: git.ignore  style.css  styleIndustry.css
public/: index.html  mainHomePage.html
public/stylesheets/: style.css
routes/: articles.js  index.js  stocks.js  users.js
stock_modules/: articles.js  database.js  projections.js  stockdb.js  stockhistory.js  stocktools.js  users.js
stockconfig/: config  info.json
stylesheets/: .gitkeep
