<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Fantasy Stocks</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body
        {
            background-image: url('../stylesheets/background.png');
            font-family: "Proxima Nova", "Calibri", serif;
        }

        .container
        {
            text-align: center;
            background-color: #fff;
            width: 1000px;
            height: 1100px;
            margin-left: auto;
            margin-right: auto;
        }
        .container-auto
        {
            text-align: center;
            background-color: #fff;
            width: 1000px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        div.form
        {
            display: block;
            text-align: center;
            margin-bottom: 10px;
        }
        form
        {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
        .topnav
        {
            margin-bottom: 10px;
        }
        th{
            text-align:center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="topnav">
        <h1>Fantasy Stock Market</h1>
        <a href="/"><button class="btn btn-primary">Home</button></a>
        <a href="/best"><button class="btn btn-success">Best Stocks</button></a>
        <a href="/worst"><button class="btn btn-danger">Worst Stocks</button></a>
        <a href="/fantasy"><button class="btn btn-info">Fantasy Stocks</button></a>
        <a href="/industries"><button class="btn btn-info">Latest in Industries</button></a>
    </div>

    <h3>Welcome to the fantasy stock market. <br>This is our program that allows users to trade stocks using a virtual currency.</h3>
    <br>
    <h4><span class="glyphicon glyphicon-transfer"></span> Practice your market calling skills</h4>
    <h4><span class="glyphicon glyphicon-phone"></span> Receive weekly updates on your stocks and their growth</h4>
    <h4><span class="glyphicon glyphicon-signal"></span> Top the leaderboard</h4>
    <br>
    <h3>Try it out now!</h3>
     Register:
    <form method="post" action="/register">
        <input type="text" name="name" placeholder="Name" autocomplete="off">
        <input type="text" maxlength="10" name="phone" placeholder="SMS Phone #" autocomplete="off">
        <input type="submit" value="Submit">
    </form>
    <br><br>
    <h3>Leaderboard:</h3>
    <div ng-app="myApp" ng-controller="myCtrl">
        <table class="table table-striped table-dark">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">NAME</th>
                <th scope="col">BALANCE</th>
            </tr>
            </thead>
            <tr ng-repeat="x in users">

                <td><a href="/user/{{x.id}}">{{x.id}}</a></td></a>
                <td>{{x.name}}</td>
                <td>${{x.wallet}}</td>

            </tr>
        </table>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="modalnouserfound" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Stock Error</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    No user found.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="success" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Success!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Successfully signed up. Welcome!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var i = 0;
    var j;
    var app = angular.module('myApp', [])
    app.controller('myCtrl', function($scope, $http) {
        $scope.output = [];
        $http.get("/api/users/top")
            .then(function(response) {
                $scope.users = response.data;
                console.log(response.data)
            });
    });
    var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = window.location.search.substring(1),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
            }
        }
    };
    let success = getUrlParameter('success');
    let reason = getUrlParameter('reason');
    if(success==="true"){
        $('#success').modal('show')
    }else{
        switch(reason){
            case 'nouserfound': $('#modalnouserfound').modal('show')
        }

    }
</script>
</body>
</html>